src/data/posts.json (before)
{
  "posts": [
    {
      "id": "1749959000000",
      "title": "ประสบการณ์เรียน Programming 101 ที่ KU",
      "content": "สวัสดีครับ/ค่ะ เพื่อนๆ พอดีเพิ่งเรียน Programming 101 จบมา อยากแชร์ประสบการณ์ให้น้องๆ ที่กำลังจะเรียนได้เตรียมตัวกัน\n\nวิชานี้สอนพื้นฐานการเขียนโปรแกรมด้วย Python เริ่มตั้งแต่การเขียน code แบบง่ายๆ ไปจนถึงการทำโปรเจคสุดท้าย\n\nสิ่งที่ชอบ:\n- อาจารย์สอนเข้าใจง่าย มีตัวอย่างชัดเจน\n- มี TA ช่วยเหลือตลอด\n- การบ้านไม่ยากเกินไป\n\nสิ่งที่ควรเตรียมตัว:\n- ควรมีพื้นฐาน logic เล็กน้อย\n- ต้องทำการบ้านทุกสัปดาห์\n- ควรฝึกเขียน code เองนอกห้องเรียน\n\nใครมีคำถามเพิ่มเติมถามได้เลยนะครับ/ค่ะ",
      "author": {
        "id": "6400000001",
        "name": "น้องใหม่",
        "faculty": "คณะวิศวกรรมศาสตร์",
        "major": "วิศวกรรมคอมพิวเตอร์",
        "year": "1",
        "avatar": "/avatars/student1.jpg"
      },
      "createdAt": "2025-06-15T04:00:00.000Z",
      "updatedAt": "2025-06-15T04:00:00.000Z",
      "tags": [
        "การเรียน",
        "Programming",
        "วิศวกรรมศาสตร์",
        "คำแนะนำ"
      ],
      "viewCount": 156,
      "likeCount": 23
    },
    {
      "id": "1749960000000",
      "title": "รีวิวหอพักใน ม.เกษตร ใครกำลังหาหออยู่มาดู!",
      "content": "สวัสดีค่า กำลังจะขึ้นปี 1 อยากแชร์รีวิวหอที่อยู่ตอนนี้ให้น้องๆ ที่กำลังหาหออยู่\n\nหอที่อยู่: Green Campus\nราคา: 4,500/เดือน (รวมค่าน้ำค่าไฟ)\nระยะทาง: 5 นาทีถึงคณะ\n\nข้อดี:\n- ปลอดภัย มีรปภ. 24 ชม.\n- ห้องแอร์ ฟรี WiFi\n- มีร้านอาหารใต้หอ\n- มีรถตู้ผ่าน\n\nข้อเสีย:\n- ราคาแพงกว่าหออื่น\n- ห้องเล็ก\n- ไม่มีลิฟต์\n\nใครมีคำถามเพิ่มเติมถามได้เลยนะคะ",
      "author": {
        "id": "6400000004",
        "name": "น้องใหม่",
        "faculty": "คณะมนุษยศาสตร์",
        "major": "ภาษาไทย",
        "year": "1",
        "avatar": "/avatars/student4.jpg"
      },
      "createdAt": "2025-06-15T05:00:00.000Z",
      "updatedAt": "2025-06-15T05:00:00.000Z",
      "tags": [
        "หอพัก",
        "ที่พัก",
        "คำแนะนำ",
        "น้องใหม่"
      ],
      "viewCount": 342,
      "likeCount": 45
    },
    {
      "id": "1749961000000",
      "title": "แชร์ประสบการณ์ฝึกงานที่บริษัท Tech Startup",
      "content": "สวัสดีครับ ผมเพิ่งจบการฝึกงานที่บริษัท Tech Startup มาครับ อยากแชร์ประสบการณ์ให้น้องๆ ที่กำลังจะฝึกงาน\n\nตำแหน่ง: Frontend Developer Intern\nระยะเวลา: 3 เดือน\n\nสิ่งที่ได้เรียนรู้:\n- React, TypeScript\n- การทำงานเป็นทีม\n- การสื่อสารกับลูกค้า\n- การจัดการเวลา\n\nข้อแนะนำ:\n1. ควรมีพื้นฐาน coding มาบ้าง\n2. ต้องกล้าถาม กล้าเรียนรู้\n3. ควรทำ side project ไว้ในพอร์ต\n4. ฝึกภาษาอังกฤษไว้เยอะๆ\n\nใครสนใจบริษัทนี้หรือมีคำถามเพิ่มเติมถามได้เลยครับ",
      "author": {
        "id": "6400000005",
        "name": "รุ่นพี่วิศวะ",
        "faculty": "คณะวิศวกรรมศาสตร์",
        "major": "วิศวกรรมคอมพิวเตอร์",
        "year": "4",
        "avatar": "/avatars/student5.jpg"
      },
      "createdAt": "2025-06-15T06:00:00.000Z",
      "updatedAt": "2025-06-15T06:00:00.000Z",
      "tags": [
        "ฝึกงาน",
        "Tech",
        "อาชีพ",
        "คำแนะนำ"
      ],
      "viewCount": 567,
      "likeCount": 89
    },
    {
      "id": "1749962000000",
      "title": "รีวิวร้านอาหารใน ม.เกษตร ที่นั่งชิลล์ ราคานักศึกษา",
      "content": "สวัสดีค่า วันนี้มาแชร์ร้านอาหารในม.เกษตรที่ชอบไปนั่งทำการบ้านและกินข้าว\n\n1. ร้านกาแฟใต้ตึกเรียน\n- ราคา: 50-100 บาท\n- เมนูแนะนำ: กาแฟเย็น, ข้าวไข่เจียว\n- ข้อดี: WiFi เร็ว, นั่งได้นาน\n\n2. ร้านข้าวแกงหน้าคณะ\n- ราคา: 30-50 บาท\n- เมนูแนะนำ: ผัดกะเพรา, ต้มยำ\n- ข้อดี: ราคาถูก, อร่อย\n\n3. ร้านขนมหวาน\n- ราคา: 40-80 บาท\n- เมนูแนะนำ: บิงซู, เค้ก\n- ข้อดี: นั่งสบาย, อากาศเย็น\n\nใครมีร้านแนะนำเพิ่มเติมบอกได้เลยนะคะ",
      "author": {
        "id": "6400000009",
        "name": "นักชิม",
        "faculty": "คณะเศรษฐศาสตร์",
        "major": "เศรษฐศาสตร์",
        "year": "2",
        "avatar": "/avatars/student9.jpg"
      },
      "createdAt": "2025-06-15T07:00:00.000Z",
      "updatedAt": "2025-06-15T07:00:00.000Z",
      "tags": [
        "อาหาร",
        "ร้านอาหาร",
        "คำแนะนำ",
        "ไลฟ์สไตล์"
      ],
      "viewCount": 789,
      "likeCount": 156
    },
    {
      "id": "1749963000000",
      "title": "แชร์ประสบการณ์เรียนแลกเปลี่ยนที่ญี่ปุ่น 1 ปี",
      "content": "สวัสดีครับ ผมเพิ่งกลับมาจากเรียนแลกเปลี่ยนที่มหาวิทยาลัยโตเกียว 1 ปี อยากแชร์ประสบการณ์ให้น้องๆ ที่สนใจ\n\nสิ่งที่ได้เรียนรู้:\n1. ภาษาและวัฒนธรรม\n- ภาษาญี่ปุ่นดีขึ้นมาก\n- เข้าใจวัฒนธรรมการทำงาน\n- รู้จักเพื่อนต่างชาติ\n\n2. การเรียน\n- ระบบการศึกษาที่แตกต่าง\n- การทำงานกลุ่มกับเพื่อนต่างชาติ\n- การนำเสนองานเป็นภาษาอังกฤษ\n\n3. การใช้ชีวิต\n- การจัดการเงิน\n- การเดินทาง\n- การทำอาหาร\n\nใครสนใจเรียนแลกเปลี่ยนหรือมีคำถามเพิ่มเติมถามได้เลยครับ",
      "author": {
        "id": "6400000010",
        "name": "นักแลกเปลี่ยน",
        "faculty": "คณะศิลปศาสตร์",
        "major": "ภาษาญี่ปุ่น",
        "year": "4",
        "avatar": "/avatars/student10.jpg"
      },
      "createdAt": "2025-06-15T08:00:00.000Z",
      "updatedAt": "2025-06-15T08:00:00.000Z",
      "tags": [
        "เรียนแลกเปลี่ยน",
        "ญี่ปุ่น",
        "ประสบการณ์",
        "คำแนะนำ"
      ],
      "viewCount": 1234,
      "likeCount": 234
    },
    {
      "id": "1749964000000",
      "title": "รวมชมรมที่น่าสนใจใน ม.เกษตร",
      "content": "สวัสดีค่ะ อยากแนะนำชมรมที่น่าสนใจในม.เกษตรให้น้องๆ ที่กำลังหาชมรมอยู่\n\n1. ชมรมถ่ายภาพ\n- กิจกรรม: เรียนถ่ายภาพ, ไปถ่ายภาพนอกสถานที่\n- ข้อดี: ได้เพื่อนใหม่, มีทักษะใหม่\n\n2. ชมรมดนตรี\n- กิจกรรม: เรียนดนตรี, แสดงดนตรี\n- ข้อดี: ได้แสดงความสามารถ, มีเวทีแสดง\n\n3. ชมรมจิตอาสา\n- กิจกรรม: ไปช่วยเหลือสังคม, ทำงานจิตอาสา\n- ข้อดี: ได้ช่วยเหลือผู้อื่น, มีความสุข\n\n4. ชมรมกีฬา\n- กิจกรรม: เล่นกีฬา, แข่งขัน\n- ข้อดี: สุขภาพดี, มีเพื่อน\n\nใครสนใจชมรมไหนถามเพิ่มเติมได้เลยนะคะ",
      "author": {
        "id": "6400000011",
        "name": "รุ่นพี่ชมรม",
        "faculty": "คณะศึกษาศาสตร์",
        "major": "การศึกษาปฐมวัย",
        "year": "3",
        "avatar": "/avatars/student11.jpg"
      },
      "createdAt": "2025-06-15T09:00:00.000Z",
      "updatedAt": "2025-06-15T09:00:00.000Z",
      "tags": [
        "ชมรม",
        "กิจกรรม",
        "คำแนะนำ",
        "น้องใหม่"
      ],
      "viewCount": 567,
      "likeCount": 98
    }
  ]
}

src/data/posts.json (after)
{
  "posts": [
    {
      "id": "1749959000000",
      "title": "ประสบการณ์เรียน Programming 101 ที่ KU",
      "content": "สวัสดีครับ/ค่ะ เพื่อนๆ พอดีเพิ่งเรียน Programming 101 จบมา อยากแชร์ประสบการณ์ให้น้องๆ ที่กำลังจะเรียนได้เตรียมตัวกัน\n\nวิชานี้สอนพื้นฐานการเขียนโปรแกรมด้วย Python เริ่มตั้งแต่การเขียน code แบบง่ายๆ ไปจนถึงการทำโปรเจคสุดท้าย\n\nสิ่งที่ชอบ:\n- อาจารย์สอนเข้าใจง่าย มีตัวอย่างชัดเจน\n- มี TA ช่วยเหลือตลอด\n- การบ้านไม่ยากเกินไป\n\nสิ่งที่ควรเตรียมตัว:\n- ควรมีพื้นฐาน logic เล็กน้อย\n- ต้องทำการบ้านทุกสัปดาห์\n- ควรฝึกเขียน code เองนอกห้องเรียน\n\nใครมีคำถามเพิ่มเติมถามได้เลยนะครับ/ค่ะ",
      "author": {
        "id": "6400000001",
        "name": "น้องใหม่",
        "faculty": "คณะวิศวกรรมศาสตร์",
        "major": "วิศวกรรมคอมพิวเตอร์",
        "year": "1",
        "avatar": "/avatars/student1.jpg"
      },
      "createdAt": "2025-06-15T04:00:00.000Z",
      "updatedAt": "2025-06-15T04:00:00.000Z",
      "tags": [
        "การเรียน",
        "Programming",
        "วิศวกรรมศาสตร์",
        "คำแนะนำ"
      ],
      "viewCount": 156,
      "likeCount": 23
    },
    {
      "id": "1749960000000",
      "title": "รีวิวหอพักใน ม.เกษตร ใครกำลังหาหออยู่มาดู!",
      "content": "สวัสดีค่า กำลังจะขึ้นปี 1 อยากแชร์รีวิวหอที่อยู่ตอนนี้ให้น้องๆ ที่กำลังหาหออยู่\n\nหอที่อยู่: Green Campus\nราคา: 4,500/เดือน (รวมค่าน้ำค่าไฟ)\nระยะทาง: 5 นาทีถึงคณะ\n\nข้อดี:\n- ปลอดภัย มีรปภ. 24 ชม.\n- ห้องแอร์ ฟรี WiFi\n- มีร้านอาหารใต้หอ\n- มีรถตู้ผ่าน\n\nข้อเสีย:\n- ราคาแพงกว่าหออื่น\n- ห้องเล็ก\n- ไม่มีลิฟต์\n\nใครมีคำถามเพิ่มเติมถามได้เลยนะคะ",
      "author": {
        "id": "6400000004",
        "name": "น้องใหม่",
        "faculty": "คณะมนุษยศาสตร์",
        "major": "ภาษาไทย",
        "year": "1",
        "avatar": "/avatars/student4.jpg"
      },
      "createdAt": "2025-06-15T05:00:00.000Z",
      "updatedAt": "2025-06-15T05:00:00.000Z",
      "tags": [
        "หอพัก",
        "ที่พัก",
        "คำแนะนำ",
        "น้องใหม่"
      ],
      "viewCount": 342,
      "likeCount": 45
    },
    {
      "id": "1749961000000",
      "title": "แชร์ประสบการณ์ฝึกงานที่บริษัท Tech Startup",
      "content": "สวัสดีครับ ผมเพิ่งจบการฝึกงานที่บริษัท Tech Startup มาครับ อยากแชร์ประสบการณ์ให้น้องๆ ที่กำลังจะฝึกงาน\n\nตำแหน่ง: Frontend Developer Intern\nระยะเวลา: 3 เดือน\n\nสิ่งที่ได้เรียนรู้:\n- React, TypeScript\n- การทำงานเป็นทีม\n- การสื่อสารกับลูกค้า\n- การจัดการเวลา\n\nข้อแนะนำ:\n1. ควรมีพื้นฐาน coding มาบ้าง\n2. ต้องกล้าถาม กล้าเรียนรู้\n3. ควรทำ side project ไว้ในพอร์ต\n4. ฝึกภาษาอังกฤษไว้เยอะๆ\n\nใครสนใจบริษัทนี้หรือมีคำถามเพิ่มเติมถามได้เลยครับ",
      "author": {
        "id": "6400000005",
        "name": "รุ่นพี่วิศวะ",
        "faculty": "คณะวิศวกรรมศาสตร์",
        "major": "วิศวกรรมคอมพิวเตอร์",
        "year": "4",
        "avatar": "/avatars/student5.jpg"
      },
      "createdAt": "2025-06-15T06:00:00.000Z",
      "updatedAt": "2025-06-15T06:00:00.000Z",
      "tags": [
        "ฝึกงาน",
        "Tech",
        "อาชีพ",
        "คำแนะนำ"
      ],
      "viewCount": 567,
      "likeCount": 89
    },
    {
      "id": "1749962000000",
      "title": "รีวิวร้านอาหารใน ม.เกษตร ที่นั่งชิลล์ ราคานักศึกษา",
      "content": "สวัสดีค่า วันนี้มาแชร์ร้านอาหารในม.เกษตรที่ชอบไปนั่งทำการบ้านและกินข้าว\n\n1. ร้านกาแฟใต้ตึกเรียน\n- ราคา: 50-100 บาท\n- เมนูแนะนำ: กาแฟเย็น, ข้าวไข่เจียว\n- ข้อดี: WiFi เร็ว, นั่งได้นาน\n\n2. ร้านข้าวแกงหน้าคณะ\n- ราคา: 30-50 บาท\n- เมนูแนะนำ: ผัดกะเพรา, ต้มยำ\n- ข้อดี: ราคาถูก, อร่อย\n\n3. ร้านขนมหวาน\n- ราคา: 40-80 บาท\n- เมนูแนะนำ: บิงซู, เค้ก\n- ข้อดี: นั่งสบาย, อากาศเย็น\n\nใครมีร้านแนะนำเพิ่มเติมบอกได้เลยนะคะ",
      "author": {
        "id": "6400000009",
        "name": "นักชิม",
        "faculty": "คณะเศรษฐศาสตร์",
        "major": "เศรษฐศาสตร์",
        "year": "2",
        "avatar": "/avatars/student9.jpg"
      },
      "createdAt": "2025-06-15T07:00:00.000Z",
      "updatedAt": "2025-06-15T07:00:00.000Z",
      "tags": [
        "อาหาร",
        "ร้านอาหาร",
        "คำแนะนำ",
        "ไลฟ์สไตล์"
      ],
      "viewCount": 789,
      "likeCount": 156
    },
    {
      "id": "1749963000000",
      "title": "แชร์ประสบการณ์เรียนแลกเปลี่ยนที่ญี่ปุ่น 1 ปี",
      "content": "สวัสดีครับ ผมเพิ่งกลับมาจากเรียนแลกเปลี่ยนที่มหาวิทยาลัยโตเกียว 1 ปี อยากแชร์ประสบการณ์ให้น้องๆ ที่สนใจ\n\nสิ่งที่ได้เรียนรู้:\n1. ภาษาและวัฒนธรรม\n- ภาษาญี่ปุ่นดีขึ้นมาก\n- เข้าใจวัฒนธรรมการทำงาน\n- รู้จักเพื่อนต่างชาติ\n\n2. การเรียน\n- ระบบการศึกษาที่แตกต่าง\n- การทำงานกลุ่มกับเพื่อนต่างชาติ\n- การนำเสนองานเป็นภาษาอังกฤษ\n\n3. การใช้ชีวิต\n- การจัดการเงิน\n- การเดินทาง\n- การทำอาหาร\n\nใครสนใจเรียนแลกเปลี่ยนหรือมีคำถามเพิ่มเติมถามได้เลยครับ",
      "author": {
        "id": "6400000010",
        "name": "นักแลกเปลี่ยน",
        "faculty": "คณะศิลปศาสตร์",
        "major": "ภาษาญี่ปุ่น",
        "year": "4",
        "avatar": "/avatars/student10.jpg"
      },
      "createdAt": "2025-06-15T08:00:00.000Z",
      "updatedAt": "2025-06-15T08:00:00.000Z",
      "tags": [
        "เรียนแลกเปลี่ยน",
        "ญี่ปุ่น",
        "ประสบการณ์",
        "คำแนะนำ"
      ],
      "viewCount": 1234,
      "likeCount": 234
    },
    {
      "id": "1749964000000",
      "title": "รวมชมรมที่น่าสนใจใน ม.เกษตร",
      "content": "สวัสดีค่ะ อยากแนะนำชมรมที่น่าสนใจในม.เกษตรให้น้องๆ ที่กำลังหาชมรมอยู่\n\n1. ชมรมถ่ายภาพ\n- กิจกรรม: เรียนถ่ายภาพ, ไปถ่ายภาพนอกสถานที่\n- ข้อดี: ได้เพื่อนใหม่, มีทักษะใหม่\n\n2. ชมรมดนตรี\n- กิจกรรม: เรียนดนตรี, แสดงดนตรี\n- ข้อดี: ได้แสดงความสามารถ, มีเวทีแสดง\n\n3. ชมรมจิตอาสา\n- กิจกรรม: ไปช่วยเหลือสังคม, ทำงานจิตอาสา\n- ข้อดี: ได้ช่วยเหลือผู้อื่น, มีความสุข\n\n4. ชมรมกีฬา\n- กิจกรรม: เล่นกีฬา, แข่งขัน\n- ข้อดี: สุขภาพดี, มีเพื่อน\n\nใครสนใจชมรมไหนถามเพิ่มเติมได้เลยนะคะ",
      "author": {
        "id": "6400000011",
        "name": "รุ่นพี่ชมรม",
        "faculty": "คณะศึกษาศาสตร์",
        "major": "การศึกษาปฐมวัย",
        "year": "3",
        "avatar": "/avatars/student11.jpg"
      },
      "createdAt": "2025-06-15T09:00:00.000Z",
      "updatedAt": "2025-06-15T09:00:00.000Z",
      "tags": [
        "ชมรม",
        "กิจกรรม",
        "คำแนะนำ",
        "น้องใหม่"
      ],
      "viewCount": 567,
      "likeCount": 98
    },
    {
      "id": "1749958307665",
      "title": "แมท 2 ตัด f เท่าไหร่ครับ",
      "content": "ผมกำลังจะติด f cal2 ช่วยผมทีครับ",
      "author": {
        "id": "new",
        "name": "ผู้ใช้งาน",
        "faculty": "ทุกคณะ",
        "major": "การเรียน",
        "year": "1",
        "avatar": "/avatar4.jpg"
      },
      "createdAt": "2025-06-15T03:31:47.665Z",
      "updatedAt": "2025-06-15T03:31:47.665Z",
      "tags": [
        "การเรียน"
      ],
      "viewCount": 1,
      "likeCount": 0
    },
    {
      "id": "1749958421718",
      "title": "รีวิววิศวะอินเตอร์ (สาขาซอฟต์แวร์)",
      "content": "จากประสบการณ์ 1 ปี เป็นสาขาที่ดีมากๆครับ กดไลคใช่ถูกใจเลย",
      "author": {
        "id": "new",
        "name": "ผู้ใช้งาน",
        "faculty": "นานาชาติ",
        "major": "การเรียน",
        "year": "1",
        "avatar": "/avatar4.jpg"
      },
      "createdAt": "2025-06-15T03:33:41.718Z",
      "updatedAt": "2025-06-15T03:33:41.718Z",
      "tags": [
        "การเรียน"
      ],
      "viewCount": 1,
      "likeCount": 0
    }
  ]
}

src/data/posts.json (diff)
@@ -137,6 +137,46 @@
       ],
       "viewCount": 567,
       "likeCount": 98
+    },
+    {
+      "id": "1749958307665",
+      "title": "แมท 2 ตัด f เท่าไหร่ครับ",
+      "content": "ผมกำลังจะติด f cal2 ช่วยผมทีครับ",
+      "author": {
+        "id": "new",
+        "name": "ผู้ใช้งาน",
+        "faculty": "ทุกคณะ",
+        "major": "การเรียน",
+        "year": "1",
+        "avatar": "/avatar4.jpg"
+      },
+      "createdAt": "2025-06-15T03:31:47.665Z",
+      "updatedAt": "2025-06-15T03:31:47.665Z",
+      "tags": [
+        "การเรียน"
+      ],
+      "viewCount": 1,
+      "likeCount": 0
+    },
+    {
+      "id": "1749958421718",
+      "title": "รีวิววิศวะอินเตอร์ (สาขาซอฟต์แวร์)",
+      "content": "จากประสบการณ์ 1 ปี เป็นสาขาที่ดีมากๆครับ กดไลคใช่ถูกใจเลย",
+      "author": {
+        "id": "new",
+        "name": "ผู้ใช้งาน",
+        "faculty": "นานาชาติ",
+        "major": "การเรียน",
+        "year": "1",
+        "avatar": "/avatar4.jpg"
+      },
+      "createdAt": "2025-06-15T03:33:41.718Z",
+      "updatedAt": "2025-06-15T03:33:41.718Z",
+      "tags": [
+        "การเรียน"
+      ],
+      "viewCount": 1,
+      "likeCount": 0
     }
   ]
 }
